{
  "name": "ちあこと愉快な仲間達 2026 GISELLE",
  "short_name": "GISELLE 2026",
  "description": "2026年7月30日 めぐろパーシモンホール ジゼル公演。 プロバレエダンサー 11 名 + コールド が挑む夏のジゼル。",
  "start_url": "/?utm_source=pwa&utm_medium=installed",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EA",
  "theme_color": "#A4C2DD",
  "lang": "ja",
  "categories": ["entertainment", "events"],
  "icons": [
    {
      "src": "/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "チケット購入",
      "short_name": "Tickets",
      "description": "S/A/B 席のチケット情報",
      "url": "/#tickets?utm_source=pwa_shortcut",
      "icons": [{"src": "/images/favicon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "出演者",
      "short_name": "Cast",
      "description": "プロバレエダンサー 11 名",
      "url": "/#cast?utm_source=pwa_shortcut",
      "icons": [{"src": "/images/favicon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "あらすじ",
      "short_name": "Story",
      "description": "ジゼル あらすじ・解説",
      "url": "/story-of-giselle.html?utm_source=pwa_shortcut",
      "icons": [{"src": "/images/favicon-192.png", "sizes": "192x192"}]
    }
  ]
}
